HuggingFace_Embedding_Model=sentence-transformers/all-MiniLM-L6-v2
SWAGGER_API_DEF_PROMPT=The following document is a swagger api specification in yaml format.  Read the specification and then write a  1 line summary in less than one hundred words to provide the details of the API.
INTERFACE_PAYLOAD_PROMPT=Summarize the below API telecom Request and Response payload .Read the specification and then write a  1 line summary in less than fifty words to provide the details of the API.
SUMMARIZATION_MODEL=ibm/granite-13b-sft
